.{
    .name = .zhttp,
    .version = "0.0.0",
    .fingerprint = 0xc37cddddbdfecc23, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2736+3b515fbed",
    .dependencies = .{
        .libzstd = .{
            .url = "git+https://github.com/SmallThingz/libzstd.zig?ref=main#c3e66e93999f4f4535038929a86a2d989f21590e",
            .hash = "libzstd-0.0.0-PLY9QDBZAAD41i_FA348lzH4UXbmUkbwX2iaqdJmrL1E",
            .lazy = true,
        },
        .libbrotli = .{
            .url = "git+https://github.com/SmallThingz/libbrotli.zig?ref=main#d0656e076d4876b70f752072ff66234b0849bae9",
            .hash = "libbrotli-0.0.0-JbJ8NUN0AADS1EkFPK9Qli1b5zip2C-66PVAdtgJUyez",
            .lazy = true,
        },
        .zwebsocket = .{
            .url = "git+https://github.com/SmallThingz/zws?ref=main#5156f86baeabd8047d506cd2a5a9530a39d6169a",
            .hash = "zwebsocket-0.0.0-DxX8cCM-AwDP-sRPltrzBNTGidJksP7tEYHXB2kEOq4p",
        },
    },
    .paths = .{
        "benchmark",
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test_root.zig",
        "test_runner.zig",
    },
}
