.{
    .name = .zhttp,
    .version = "0.0.0",
    .fingerprint = 0xc37cddddbdfecc23, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2736+3b515fbed",
    .dependencies = .{
        .libzstd = .{
            .url = "git+https://github.com/SmallThingz/libzstd.zig#90ec8cf58140b9eded0e49d7a62dbd67a7117631",
            .hash = "libzstd-0.0.0-SsS5mr9WAAD1MndpcqQwsRpKp4YFzbeSDi6UjE-6U-xt",
        },
        .libbrotli = .{
            .url = "git+https://github.com/SmallThingz/libbrotli.zig#20a318f2cafda41e6f848416de2bf8fd6a1acd5e",
            .hash = "libbrotli-0.0.0-JbJ8NTpyAADhR_VOJA99Z-n5A3JP9swAyc7-d7X1KxVq",
        },
        .zwebsocket = .{
            .url = "git+https://github.com/SmallThingz/zws#752c4021e04f59b946a49e47f5565c2f1af9377c",
            .hash = "zwebsocket-0.0.0-DxX8cNk5BAC4IHyXaATaj0HV5Jl3jTZeXVQKwg35Cp1d",
        },
    },
    .paths = .{
        "benchmark",
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test_root.zig",
        "test_runner.zig",
    },
}
