.{
    .name = .zhttp,
    .version = "0.0.0",
    .fingerprint = 0xc37cddddbdfecc23, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2736+3b515fbed",
    .dependencies = .{
        .libzstd = .{
            .path = "../zcompress",
            .lazy = true,
        },
        .libbrotli = .{
            .path = "../libbrotli.zig",
            .lazy = true,
        },
        .zwebsocket = .{
            .url = "git+https://github.com/SmallThingz/zws?ref=main#5156f86baeabd8047d506cd2a5a9530a39d6169a",
            .hash = "zwebsocket-0.0.0-DxX8cCM-AwDP-sRPltrzBNTGidJksP7tEYHXB2kEOq4p",
        },
    },
    .paths = .{
        "benchmark",
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test_root.zig",
        "test_runner.zig",
    },
}
