.{
    .name = .zhttp,
    .version = "0.0.0",
    .fingerprint = 0xc37cddddbdfecc23, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2736+3b515fbed",
    .dependencies = .{
        .libzstd = .{
            .url = "git+https://github.com/SmallThingz/libzstd.zig?ref=main#441f8adbdd1565c65b9c0a65b4fc0db9ae7ac2f1",
            .hash = "libzstd-0.0.0-PLY9QDRZAAARJu8cj1dnFsukUTtueTHe8t7kQiOGdrHo",
            .lazy = true,
        },
        .libbrotli = .{
            .url = "git+https://github.com/SmallThingz/libbrotli.zig?ref=main#45ec5412b78ee6cf9dcae6f3d183aa96aa5e36b4",
            .hash = "libbrotli-0.0.0-JbJ8NSt0AAAj_sjosPyJ5yiDY41oa4vZfGKFOYMnrLVr",
            .lazy = true,
        },
        .zwebsocket = .{
            .url = "git+https://github.com/SmallThingz/zws?ref=main#5156f86baeabd8047d506cd2a5a9530a39d6169a",
            .hash = "zwebsocket-0.0.0-DxX8cCM-AwDP-sRPltrzBNTGidJksP7tEYHXB2kEOq4p",
        },
    },
    .paths = .{
        "benchmark",
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test_root.zig",
        "test_runner.zig",
    },
}
