.{
    .name = .zhttp,
    .version = "0.0.0",
    .fingerprint = 0xc37cddddbdfecc23, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2736+3b515fbed",
    .dependencies = .{
        .libzstd = .{
            .url = "git+https://github.com/SmallThingz/libzstd.zig#103648da412344368500b160fdcae4a145171998",
            .hash = "libzstd-0.0.0-SsS5mr9WAAAENy68DCqBrLmL3lF_VDWFJGCQic6E85sh",
        },
        .libbrotli = .{
            .url = "git+https://github.com/SmallThingz/libbrotli.zig#be8fd59f06509a4e4f88950a4abdfc669172e9f9",
            .hash = "libbrotli-0.0.0-JbJ8NTpyAACAOGdCKgI3IE2_WxSqywu0iMmLuJs2eJsh",
        },
        .zwebsocket = .{
            .url = "git+https://github.com/SmallThingz/zws#752c4021e04f59b946a49e47f5565c2f1af9377c",
            .hash = "zwebsocket-0.0.0-DxX8cNk5BAC4IHyXaATaj0HV5Jl3jTZeXVQKwg35Cp1d",
        },
    },
    .paths = .{
        "benchmark",
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test_root.zig",
        "test_runner.zig",
    },
}
